{"flutter":{"platforms":{"android":{"default":{"projectId":"wanna-exercise-app","appId":"1:773251187056:android:7c6a0a574fa874e8dbcfb5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wanna-exercise-app","appId":"1:773251187056:ios:2b71001c32c6f244dbcfb5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wanna-exercise-app","configurations":{"android":"1:773251187056:android:7c6a0a574fa874e8dbcfb5","ios":"1:773251187056:ios:2b71001c32c6f244dbcfb5"}}}}}}